<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 1125px;
      overflow: hidden;
      height: 2436px;
    }

    @font-face {
      font-family: PingFang;
      src: url("font/PingFang Heavy.ttf");
    }
    @font-face {
      font-family: 英文;
      src: url("font/cordiab.ttf");
    }
    @font-face {
      font-family: 方正黑;
      src: url("font/方正黑.ttf");
    }

    @font-face {
      font-family: 苹方香港;
      src: url("font/苹方香港.ttf");
    }
    @font-face {
      font-family: 汉仪雅酷黑65W;
      src: url("font/汉仪雅酷黑65W.ttf");
    }
    .ao1:hover {
      background-image: url('img/1x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao1 img:hover{
      opacity: 0;
    }

    .ao2:hover {
      background-image: url('img/2x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao2 img:hover{
      opacity: 0;
    }

    .ao3:hover {
      background-image: url('img/3x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao3 img:hover{
      opacity: 0;
    }

    .ao4:hover {
      background-image: url('img/4x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao4 img:hover{
      opacity: 0;
    }

    .ao5:hover {
      background-image: url('img/5x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao5 img:hover{
      opacity: 0;
    }

    .ao6:hover {
      background-image: url('img/6x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao6 img:hover{
      opacity: 0;
    }

    .ao7:hover {
      background-image: url('img/7x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao7 img:hover{
      opacity: 0;
    }

    .ao8:hover {
      background-image: url('img/8x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao8 img:hover{
      opacity: 0;
    }



  </style>
</head>
<body oncontextmenu=self.event.returnValue=false style="background-color: rgb(218,185,149)">
<button class="save-img" onclick="savaData()"
        style="color: rgb(218,185,149); position: absolute;border: none; padding:5px 5px 5px 5px;font-weight:550;background-color: transparent;border-radius:10px;margin-left:1300px; font-size: 35px;">保存图片
</button>
<div class="box">
  <div style="background-image: url('img/aodaliya4.png');height: 2436px;width: 1125px;display: flex;position:relative;">

    <div style="position: absolute;width: 1125px;text-align: center; top:554px;">
      <div contenteditable class="" style="font-weight:500; font-family: 方正黑;display: inline-block; color: rgb(0,0,0);font-size: 88px;">$</div>
      <div contenteditable class="text7417" style="font-weight:500; font-family: 方正黑;display: inline-block; color: rgb(0,0,0);font-size: 88px;margin-left: -5px;">60.00</div>
    </div>
    <div contenteditable class="text7418" style="font-weight:500; font-family: 苹方香港;position:absolute;display: inline-block;width: 1125px;text-align: center;top:737px;color: rgb(122,122,122);font-size: 45px;">BSB 037012</div>
    <div contenteditable class="text7419" style="font-weight:500; font-family: 苹方香港;position:absolute;display: inline-block;width: 1125px;text-align: center;top:798px;color: rgb(122,122,122);font-size: 45px;">Account 417259</div>
    <div contenteditable class="text7420" style="font-weight:600; font-family: 苹方香港;position:absolute;display: inline-block;left:395px;top:982px;color: rgb(0,0,0);font-size: 38px;">Ali Almter</div>

    <div style="position: absolute;left:395px;top:1108px;">
      <div contenteditable class="" style="font-weight:600; font-family: 苹方香港;display: inline-block;color: rgb(0,0,0);font-size: 38px;">$</div>
      <div contenteditable class="text7421" style="font-weight:600; font-family: 苹方香港;display: inline-block;color: rgb(0,0,0);font-size: 38px;margin-left: -5px;">383.59</div>
    </div>

    <div contenteditable class="text7422" style="font-weight:600; font-family: 苹方香港;position:absolute;display: inline-block;left:392px;top:1252px;color: rgb(0,0,0);font-size: 38px;">1577637</div>

  </div>
</div>
<div style="position: absolute;left: 1150px;top: -100px;width: 1100px;height: 2000px;">

  <div style="display: inline-block; position: absolute;right: 700px;top: 300px; font-size: 50px;">
    <div class="textG26" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">60.00</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top: 450px; font-size: 50px;">
    <div class="textG27" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">BSB 037012</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top:600px; font-size: 50px;">
    <div class="textG28" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">Account 417259</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top:750px; font-size: 45px;">
    <div class="textG29" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 50px;width: 800px;background-color: #FFFFFF;">Ali Almter</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top:900px; font-size: 45px;">
    <div class="textG30" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 50px;width: 800px;background-color: #FFFFFF;">383.59</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top:1050px; font-size: 45px;">
    <div class="textG31" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 50px;width: 800px;background-color: #FFFFFF;">1577637</div>
  </div>

</div>
<div style="position: absolute;left:2380px;top:150px;width: 500px;height: 2000px;">

  <a class="ao1" href="http://sblaojiaoshu.com/aodaliya1" style="position: absolute; top:100px;left: 20px;">
    <img src="img/1.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao2" href="http://sblaojiaoshu.com/aodaliya2" style="position: absolute; top:100px;left: 250px;">
    <img src="img/2.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao3" href="http://sblaojiaoshu.com/aodaliya3" style="position: absolute; top:320px;left: 20px;">
    <img src="img/3.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao4" href="http://sblaojiaoshu.com/aodaliya4" style="position: absolute; top:320px;left: 250px;">
    <img src="img/4x.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao5" href="http://sblaojiaoshu.com/aodaliya5" style="position: absolute; top:540px;left: 20px;">
    <img src="img/5.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao6" href="http://sblaojiaoshu.com/aodaliya6" style="position: absolute; top:540px;left: 250px;">
    <img src="img/6.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao7" href="http://sblaojiaoshu.com/aodaliya7" style="position: absolute; top:760px;left: 20px;">
    <img src="img/7.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao8" href="http://sblaojiaoshu.com/aodaliya8" style="position: absolute; top:760px;left: 250px;">
    <img src="img/8.png" style="width: 200px; height: 170px;">
  </a>

</div>

<!-- 引入 html2canvas -->
<script src="html2canvas.js"></script>
<!-- 引入自行封装的截图插件 -->
<script src="screen-shot-az.js"></script>

<script>
  var ua = navigator.userAgent;
  if(ua !== "Mozilla/5.0 (Windows NT 10.0; Win64; x64; ed)"){
    document.querySelector("body").style="display: none;"
  }
</script>

<script>
  // 获取组件盒子
  let box = document.querySelector('.box')

  // 获取保存按钮
  let saveImg = document.querySelector('.save-img')

  // 点击保存按钮
  saveImg.addEventListener('click', () => {
    saveImgFn('微信图片')
  })

  // 保存图片的方法
  async function saveImgFn(downloadName) {
    // 获取需要转换的dom
    // html2canvas(document.querySelector('.bbx'))
    //     .then(canvas => {
    //         let imgUrl = canvas.toDataURL('image/jpg')
    //         let image = document.createElement('img')
    //         image.src = imgUrl
    //         let a = document.createElement('a')
    //         a.href = imgUrl
    //         a.download = name // 自定义名称
    //         a.click()
    //     })

    // 截图模块
    let canvasBox = document.querySelector('.box')
    // 使用自定义方法进行转换
    await getHtmlImage({canvasBox,downloadName})

  }

</script>

<script>

  let text1 = document.querySelector(".text7417")
  let text2 = document.querySelector(".textG26")

  formatAddComma(text2, text1)

  // 添加逗号 - 转格式
  function formatAddComma(ele11, ele12) {
    ele11.addEventListener('input', () => {
      const addCommas = (num) => num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
      ele12.innerText = addCommas(ele11.innerText)
    })
  }
</script>

<script>

  let text3 = document.querySelector(".text7418")
  let text4 = document.querySelector(".textG27")

  twoWayBinding(text3, text4)
  twoWayBinding(text4, text3)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text5 = document.querySelector(".text7419")
  let text6 = document.querySelector(".textG28")

  twoWayBinding(text5, text6)
  twoWayBinding(text6, text5)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text7 = document.querySelector(".text7420")
  let text8 = document.querySelector(".textG29")

  twoWayBinding(text7, text8)
  twoWayBinding(text8, text7)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text9 = document.querySelector(".text7421")
  let text10 = document.querySelector(".textG30")

  formatAddComma(text10, text9)

  // 添加逗号 - 转格式
  function formatAddComma(ele11, ele12) {
    ele11.addEventListener('input', () => {
      const addCommas = (num) => num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
      ele12.innerText = addCommas(ele11.innerText)
    })
  }
</script>

<script>

  let text11 = document.querySelector(".text7422")
  let text12 = document.querySelector(".textG31")

  twoWayBinding(text11, text12)
  twoWayBinding(text12, text11)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>
  // 需要保存数据的元素

  let text7417 = document.querySelector('.text7417')
  let text7418 = document.querySelector('.text7418')
  let text7419 = document.querySelector('.text7419')
  let text7420 = document.querySelector('.text7420')
  let text7421 = document.querySelector('.text7421')
  let text7422 = document.querySelector('.text7422')


  let textG26 = document.querySelector('.textG26')
  let textG27 = document.querySelector('.textG27')
  let textG28 = document.querySelector('.textG28')
  let textG29 = document.querySelector('.textG29')
  let textG30 = document.querySelector('.textG30')
  let textG31 = document.querySelector('.textG31')

  getData()

  // 页面初始化获取文字
  function getData() {

    let localText7417 = localStorage.getItem('text7417')
    let localText7418 = localStorage.getItem('text7418')
    let localText7419 = localStorage.getItem('text7419')
    let localText7420 = localStorage.getItem('text7420')
    let localText7421 = localStorage.getItem('text7421')
    let localText7422 = localStorage.getItem('text7422')


    let localTextG26 = localStorage.getItem('textG26')
    let localTextG27 = localStorage.getItem('textG27')
    let localTextG28 = localStorage.getItem('textG28')
    let localTextG29 = localStorage.getItem('textG29')
    let localTextG30 = localStorage.getItem('textG30')
    let localTextG31 = localStorage.getItem('textG31')


    if (localText7417) text7417.innerText = localText7417
    if (localText7418) text7418.innerText = localText7418
    if (localText7419) text7419.innerText = localText7419
    if (localText7420) text7420.innerText = localText7420
    if (localText7421) text7421.innerText = localText7421
    if (localText7422) text7422.innerText = localText7422


    if (localTextG26) textG26.innerText = localTextG26
    if (localTextG27) textG27.innerText = localTextG27
    if (localTextG28) textG28.innerText = localTextG28
    if (localTextG29) textG29.innerText = localTextG29
    if (localTextG30) textG30.innerText = localTextG30
    if (localTextG31) textG31.innerText = localTextG31
  }


  // 保存数据的方法
  function savaData() {
    localStorage.setItem('text7417', text7417.innerText)
    localStorage.setItem('text7418', text7418.innerText)
    localStorage.setItem('text7419', text7419.innerText)
    localStorage.setItem('text7420', text7420.innerText)
    localStorage.setItem('text7421', text7421.innerText)
    localStorage.setItem('text7422', text7422.innerText)


    localStorage.setItem('textG26', textG26.innerText)
    localStorage.setItem('textG27', textG27.innerText)
    localStorage.setItem('textG28', textG28.innerText)
    localStorage.setItem('textG29', textG29.innerText)
    localStorage.setItem('textG30', textG30.innerText)
    localStorage.setItem('textG31', textG31.innerText)
  }

</script>
</body>
</html>
